{
  "name": "@mandlzay/address",
  "version": "1.0.0",
  "description": "基于antd Cascader 地址选择组件",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mandlazy/address.git"
  },
  "keywords": [
    "address",
    "地址选择"
  ],
  "author": "jeesoong@live.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mandlazy/address/issues"
  },
  "homepage": "https://github.com/mandlazy/address#readme",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "rollup-plugin-alias": "^1.5.1",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-node-resolve": "^5.0.0",
    "rollup-plugin-uglify": "^6.0.2",
    "uglify-es": "^3.3.9"
  },
  "dependencies": {
    "antd": "^3.18.2",
    "react": "^16.8.6"
  }
}
